cheats = 18 

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-6503"
cheat0_enable = false 

cheat1_desc = "Infinite Money"
cheat1_code = "00C0-6699+00C0-6799"
cheat1_enable = false 

cheat2_desc = "Level Select (Replace ? To Change Levels)"
cheat2_code = "00C0-640?"
cheat2_enable = false 

cheat3_desc = "Infinite Weapon Power"
cheat3_code = "00C0-8615"
cheat3_enable = false 

cheat4_desc = "Infinite Weapon Power (Alternate)"
cheat4_code = "00C0-8500"
cheat4_enable = false 

cheat5_desc = "Infinite Fire Bomb"
cheat5_code = "00C0-CD09"
cheat5_enable = false 

cheat6_desc = "Infinite Smart Bomb"
cheat6_code = "00C0-CE09"
cheat6_enable = false 

cheat7_desc = "Infinite Heavy Bomb"
cheat7_code = "00C0-CE09"
cheat7_enable = false 

cheat8_desc = "Big Wings - Buy"
cheat8_code = "00C0-C201"
cheat8_enable = false 

cheat9_desc = "Jet Engine - Buy"
cheat9_code = "00C0-C301"
cheat9_enable = false 

cheat10_desc = "Turbo Engine - Buy"
cheat10_code = "00C0-C401"
cheat10_enable = false 

cheat11_desc = "Rocket Engine - Buy"
cheat11_code = "00C0-C501"
cheat11_enable = false 

cheat12_desc = "Wide Beam - Buy"
cheat12_code = "00C0-C701"
cheat12_enable = false 

cheat13_desc = "Laser Beam - Buy"
cheat13_code = "00C0-C809"
cheat13_enable = false 

cheat14_desc = "7 Way Shot - Buy"
cheat14_code = "00C0-C909"
cheat14_enable = false 

cheat15_desc = "Change Speed Up : Replace XX by 01 Big Wings; 02 Jet Engine; 03 Turbo Engine; 04 Rocket Engine"
cheat15_code = "00C0-9BXX"
cheat15_enable = false 

cheat16_desc = "Change Weapon 1 : Replace XX by 45 Shot; 46 Wide Beam; 47 Laser Beam; 48 7 Way Shot"
cheat16_code = "00C0-9CXX"
cheat16_enable = false 

cheat17_desc = "Change Weapon 2 : Replace XX by 89 1 Bomb; 8A 2 Bombs; 8B Smart Bomb; 8C Fire Bomb; 8D Heavy Bomb"
cheat17_code = "00C0-9DXX"
cheat17_enable = false 

