cheats = 15 

cheat0_desc = "Infinite Health (Main Character - Knight?)"
cheat0_code = "00C5-0AFF"
cheat0_enable = false 

cheat1_desc = "Infinite Staffs"
cheat1_code = "00C4-0704"
cheat1_enable = false 

cheat2_desc = "Infinite Spheres"
cheat2_code = "00C4-0804"
cheat2_enable = false 

cheat3_desc = "Infinite Stones"
cheat3_code = "00C4-0904"
cheat3_enable = false 

cheat4_desc = "Infinite Nuts"
cheat4_code = "00C4-0B01"
cheat4_enable = false 

cheat5_desc = "Scroll"
cheat5_code = "00C4-0A01"
cheat5_enable = false 

cheat6_desc = "Infinite Fangs"
cheat6_code = "00C4-34FF"
cheat6_enable = false 

cheat7_desc = "Maximum Gold"
cheat7_code = "00C4-3060+00C4-31EA"
cheat7_enable = false 

cheat8_desc = "Infinite Herbs"
cheat8_code = "00C4-320B"
cheat8_enable = false 

cheat9_desc = "Infinite Feathers"
cheat9_code = "00C4-0305"
cheat9_enable = false 

cheat10_desc = "Infinite Sword"
cheat10_code = "00C5-12FF"
cheat10_enable = false 

cheat11_desc = "Infinite Armor"
cheat11_code = "00C5-1EFF"
cheat11_enable = false 

cheat12_desc = "Infinite Shield"
cheat12_code = "00C5-18FF"
cheat12_enable = false 

cheat13_desc = "Max Strenght"
cheat13_code = "00C5-02FA"
cheat13_enable = false 

cheat14_desc = "Max Defense"
cheat14_code = "00C5-10B2"
cheat14_enable = false 

