cheats = 8 

cheat0_desc = "Infinite Energy"
cheat0_code = "FF0835:27"
cheat0_enable = false 

cheat1_desc = "Infinite Lives"
cheat1_code = "FF0839:09"
cheat1_enable = false

cheat2_desc = "Infinite Cash * 65535"
cheat2_code = "FF0809:05"
cheat2_enable = false

cheat3_desc = "Infinite Cash * 255"
cheat3_code = "FF080A:FF"
cheat3_enable = false

cheat4_desc = "Infinite Cash"
cheat4_code = "FF080B:FF"
cheat4_enable = false

cheat5_desc = "Score * 65535"
cheat5_code = "FF0801:01"
cheat5_enable = false

cheat6_desc = "Score * 255"
cheat6_code = "FF0802:FF"
cheat6_enable = false

cheat7_desc = "Score"
cheat7_code = "FF0803:FF"
cheat7_enable = false
